language: android
sudo: false
jdk: oraclejdk8

env:
  global:
    - ANDROID_API=29
    - EMULATOR_API=27
    - ANDROID_BUILD_TOOLS=29.0.1
    - ANDROID_ABI=armeabi-v7a
    - ANDROID_TAG=google_apis
    - ADB_INSTALL_TIMEOUT=10

android:
  components:
    - tools
    - platform-tools
    - tools
    - build-tools-$ANDROID_BUILD_TOOLS
    - android-$ANDROID_API
    - android-$EMULATOR_API
    - extra-android-support
    - extra-google_play_services
    - extra-google-m2repository
    - extra-android-m2repository
    - addon-google_apis-google-$ANDROID_API
    - sys-img-$ANDROID_ABI-google_apis-$ANDROID_API
    - sys-img-$ANDROID_ABI-google_apis-$EMULATOR_API

licenses:
  - android-sdk-preview-license-.+
  - android-sdk-license-.+
  - google-gdk-license-.+

before_install:
  - mkdir "$ANDROID_HOME/licenses" || true # for constraint layout
  - echo -e "\n8933bad161af4178b1185d1a37fbf41ea5269c55" > "$ANDROID_HOME/licenses/android-sdk-license"
  - echo -e "\n84831b9409646a918e30573bab4c9c91346d8abd" > "$ANDROID_HOME/licenses/android-sdk-preview-license"
  - chmod +x gradlew
  - export ANDROID_HOME=/home/idact/Android/Sdk
  - ./gradlew dependencies || true
  - android list sdk --extended --no-ui --all
  - echo "y" | android update sdk -a --no-ui --filter sys-img-armeabi-v7a-android-29,sys-img-x86_64-android-29
  - echo "n" | android create avd --name myandroid29 -t "android-29"

before_script:
  - android list targets
  - echo no | android create avd --force --name myandroid29 -t "android-"$ANDROID_API --abi "default/x86_64"
  - emulator -avd test -no-window &
  - android-wait-for-emulator

script:
  - ./gradlew dependencyCheckAnalyze build
  - adb shell input keyevent 82
  - ./gradlew build checkstyle connectedCheck -PdisablePreDex
  - ./gradlew connectedCheck -PdisablePreDex --stacktrace